.footer {
  display: grid;
  grid-template-columns: minmax(255px, 500px);
  grid-template-rows: auto auto auto;
  row-gap: 20px;
  padding-bottom: 30px;
  justify-content: center;
  text-align: center;
  background: var(--color-grey-bg);
  @media screen and (min-width: 768px) {
    grid-template-columns: minmax(255px, 324px) minmax(255px, 324px);
    grid-template-rows: auto auto;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: minmax(255px, 452px) minmax(255px, 452px);
    padding: 0 0 30px 0;
  }
  @media screen and (min-width: 1440px) {
    grid-template-columns: minmax(255px, 660px) minmax(255px, 660px)
  }
  @media screen and (min-width: 1920px) {
    grid-template-columns: minmax(255px, 800px) minmax(255px, 800px)

  }

  &__address {
    display: grid;
    row-gap: 10px;
    padding-top: 30px;
    border-top: 2px solid var(--color-grey-separator);
    @media screen and (min-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: inline-flex;
      align-items: baseline;
    }

  }
  &__on_map {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    color: var(--color-active-regular);
    text-transform: uppercase;
    &-point {
      @media screen and (min-width: 768px){
        &:before {
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          background: var(--color-grey-text);
          border-radius: 50%;
          margin-bottom: 2px;
          margin-right: 6px;
          margin-left: 7px;
          vertical-align: center;
        }
      }
    }
  }
  &__contacts {
    display: grid;
    row-gap: 10px;
    @media screen and (min-width: 768px) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }
  }
  &__copyright {
    padding-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--color-grey-text);
    @media screen and (min-width: 768px) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding-top: 30px;
      border-top: 2px solid var(--color-grey-separator);
      text-align: end;
    }
  }
}